﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/miCSS.css" />
    <link rel="stylesheet" href="./Scripts/validetta-1.0.1/dist/validetta.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="./Scripts/jQuery3-3-1/jquery-3.3.1.min.js"></script>
    <script src="./Scripts/Login/Login.js"></script>
    <script src="./Scripts/validetta-1.0.1/dist/validetta.min.js"></script>
    <script src="./Scripts/validetta-1.0.1/localization/validettaLang-es-ES.js"></script>
</head>

<body>
    <section class="hero is-fullheight">

        <div class="hero-head is-fixed-top is-guinda">
            <div class="container">
                <div class="content ">
                    <p class="has-text-centered">
                        <strong class="has-text-white">Administracion de bicicletas</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-centered">
                    <div class="column container is-10-mobile is-6-tablet is-4-desktop">
                        <h3 class="title has-text-grey">Acceso</h3>
                        <p class="subtitle has-text-grey">Inicia sesión para continuar.</p>
                        <div class="box">
                            <figure class="image is-128x128 container">
                                <img class="is-rounded" src="./img/login.png">
                            </figure>
                            <br>
                            <form id="formLogin" method="POST" autocomplete="off" action="./login">
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input name="user" class="input is-large is-rounded" type="text" placeholder="Usuario" autofocus="" data-validetta="required">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input name="password" class="input is-large is-rounded" type="password" placeholder="Contraseña" data-validetta="required">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <button id="bLogin" class="button is-rounded is-block is-info is-large is-fullwidth" type="submit">Entrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-foot is-fixed-bottom is-guinda">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        <strong class="has-text-white">IPN</strong>
                    </p>
                </div>
            </div>
        </div>

    </section>

</body>

</html>